import re

match_headers = r'(?P<type>[a-zA-Z0-9 \&\*\_\(\)]+) SteamAPI_(?P<inter>[A-Za-z0-9]+)_(?P<method>[A-Za-z0-9_]+)\((?P<args>.*)\)'
match_args = r'([a-zA-Z0-9 \&\*\_\(\)] (?P<argn>\w+)(?:,|$)?)*'
h = re.compile(match_headers, re.MULTILINE)
a = re.compile(match_args)

convert_l = [
    "SteamAPI_ISteamUser_GetSteamID",
    "SteamAPI_ISteamFriends_GetFriendByIndex",
    "SteamAPI_ISteamFriends_GetClanByIndex",
    "SteamAPI_ISteamFriends_GetFriendFromSourceByIndex",
    "SteamAPI_ISteamFriends_GetClanOwner",
    "SteamAPI_ISteamFriends_GetClanOfficerByIndex",
    "SteamAPI_ISteamFriends_GetCoplayFriend",
    "SteamAPI_ISteamFriends_GetChatMemberByIndex",
    "SteamAPI_ISteamMatchmaking_GetLobbyByIndex",
    "SteamAPI_ISteamMatchmaking_GetLobbyMemberByIndex",
    "SteamAPI_ISteamMatchmaking_GetLobbyOwner",
    "SteamAPI_ISteamApps_GetAppOwner",
]


n = 1
with open("../clib/incl/steam/steam_api_flat.h") as f:
    print("// AUTO GENERATED BY A SCRIPT")
    print("// DO NOT EDIT!\n")

    print(f'#include <stdint.h>')
    print(f'#include "steam/steam_api.h"')
    print(f'#include "steam/steamtypes.h"\n')

    for g in h.findall(f.read()):
        args = g[3]

        argns = []
        for arg in args.split(','):
            argns.append(arg.strip().split(' ')[-1])
        
        g = list(g)
        mname = g[2]

        if g[2].startswith("SetProperty"):
            mname = "SetProperty"
        if g[2].startswith("Destruct"):
            mname = "~" + g[1]
        if g[2].startswith("GetGlobalStat"):
            mname = "GetGlobalStat"
        if g[2].startswith("GetGlobalStatHistory"):
            mname = "GetGlobalStatHistory"
        if g[2].startswith("GetUserStat"):
            mname = "GetUserStat"
        if g[2].startswith("GetStat"):
            mname = "GetStat"
        if g[2].startswith("SetStat"):
            mname = "SetStat"
        
        convert = ""
        if f'SteamAPI_{g[1]}_{g[2]}' in convert_l:
            convert = ".ConvertToUint64()"

        if not g[1].startswith("ISteamGameServer"):
            print(f'{g[0]} SteamAPI_{g[1]}_{g[2]}({g[3]}) ' + '{')
            print(f'\treturn (({g[1]}*)instancePtr)->{mname}({", ".join(argns[1:])}){convert};')
            print('}')

            print()

